@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Montserrat;
  src: url(./fonts/Montserrat-VariableFont_wght.ttf);
}

*{
  margin: 0px;
  padding: 0px;
}

#root{
  height: 100vh;
  width: 100vw;
}

html{
  overflow: hidden;
  font-family: Montserrat;
}


#content{
  -webkit-app-region: no-drag;
}

button{
  -webkit-app-region: no-drag;
}

.drag-area{
  -webkit-app-region: drag;
}

::-webkit-scrollbar {
  display: flex;
  width: 8px;
  user-select: none;
  touch-action: none;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 4px;
  transition: all;
  transition-duration: 150ms;
}

::-webkit-scrollbar-track:hover {
  background-color: #eeeeee;
  border-radius: 4px;
  transition: all;
  transition-duration: 150ms;
}

::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 4px;
  cursor: pointer;
}
